# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: transmission
#   namespace: default
#   annotations:
#     external-dns.alpha.kubernetes.io/hostname: 'transmission.home.jamesmoriarty.xyz'
# spec:
#   rules:
#   - host: 'transmission.home.jamesmoriarty.xyz'
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: transmission
#             port:
#               number: 80