---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: pixie
  namespace: monitoring
spec:
  interval: 1h
  url: https://pixie-helm-charts.storage.googleapis.com
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pixie-stack
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: pixie-chart
      version: 0.7.9
      sourceRef:
        kind: HelmRepository
        name: pixie
        namespace: monitoring
      interval: 10m
  values:
    deployKey: 292d5c85-69e5-4e73-895c-8825548264ec